{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["24c0grPkJO2ItDjd0XeA+i","2eOBkuR8hG9JBJFOTcbzHY","33qE595TJCibqHGmEYI3vY","58xEqujtdENok+b/aTKROu","589ZgpsOVFO72ej3d86FXi","68mmG56rFHvJ5FYzf2yAJJ","92z+6vuBZBp7C0rNtL/pmQ","ae29lzZEJPUq1v/ryfVtJn","bfOtro2klCJqab+dX3P2Vh","d4Fb+rN49LjYdNAUqnvTJp","e5xwlVMqJC9aPISLg9h8I9"],"paths":{"0":["GetGold",0,1],"1":["BGM_Log_Turtle",0,1],"2":["MonopolyJump",0,1],"3":["Hitted_Body01",0,1],"4":["PVE_Chapter_Win",0,1],"5":["SkillStart_XS_CapyFire",0,1],"6":["diaoxiang_normal",0,1],"7":["GetDiamond",0,1],"8":["WheelGet",0,1],"9":["EventUI_GetSkill",0,1],"10":["UI_ChuanCheng_open",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AudioClip"]}